public.key = 525038b6cf787bb6faf908b6c4fdd3bf
private.key = 69e11971d7d289422c22708fabbb8d7c
timeStamp.parameter = 1687730967
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
api.characters = http://gateway.marvel.com/v1/public/characters
api.characters.id = http://gateway.marvel.com/v1/public/characters/